## App Configuration
PORT=8000

## Database Configuration
MONGO_CONNECTION=""

## Private Key
JWT_SECRET_KEY="<Your Secret Key>"

## Time Zone: [Asia/Jakarta|Asia/Ujung_Pandang|Asia/Jayapura]
TZ="Asia/Jakarta"